# cloud-demo

./: pom.xml
gateway/: pom.xml
model/: pom.xml
services/: pom.xml
services/seata-account/: pom.xml
services/seata-account/src/main/resources/: application.yml
services/seata-business/: pom.xml
services/seata-order/: pom.xml
services/seata-order/src/main/resources/: application.yml
services/seata-storage/: pom.xml
services/seata-storage/src/main/resources/: application.yml
services/service-order/: pom.xml
services/service-order/src/main/java/com/lxx/order/: OrderMainApplication.java
services/service-order/src/main/java/com/lxx/order/config/: OrderServiceConfig.java
services/service-order/src/main/java/com/lxx/order/controller/: OrderController.java
services/service-order/src/main/java/com/lxx/order/exception/: GlobalExceptionHandler.java  MyBlockExceptionHandler.java
services/service-order/src/main/java/com/lxx/order/feign/: ProductFeignClient.java  WeatherFeignClient.java
services/service-order/src/main/java/com/lxx/order/interceptor/: XTokenRequestInterceptor.java
services/service-order/src/main/java/com/lxx/order/properties/: OrderProperties.java
services/service-order/src/main/java/com/lxx/order/service/: OrderService.java
services/service-order/src/main/resources/: application-feign.yml  application.properties  application.yml
services/service-order/src/test/java/com/lxx/order/: OrderTest.java  WeatherTest.java
services/service-product/: pom.xml
services/service-product/src/main/java/com/lxx/product/: ProductMainApplication.java
services/service-product/src/test/java/com/lxx/product/: DiscoveryTest.java
(+13 files in other folders)
